('C:\\Users\\willi\\Downloads\\Showdown\\dist\\Showdown Draft.exe',
 False,
 False,
 False,
 ['C:\\Users\\willi\\Downloads\\Showdown\\assets\\icon\\Icon.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\Showdown Draft.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\willi\\Downloads\\Showdown\\main.py', 'PYSOURCE'),
  ('pythonnet\\runtime\\System.Linq.Queryable.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Queryable.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Xml.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.ThreadPool.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Microsoft.Win32.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Calendars.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.AppContext.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.AppContext.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.StackTrace.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Watcher.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Handles.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Handles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Timer.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Timer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Thread.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Thread.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ObjectModel.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ObjectModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.MemoryMappedFiles.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.X509Certificates.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ValueTuple.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ValueTuple.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.DriveInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Algorithms.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TraceSource.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Pipes.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Pipes.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.ResourceManager.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NetworkInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.TypeConverter.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Security.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Security.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Ping.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Ping.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.UnmanagedMemoryStream.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Reader.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Reader.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Dynamic.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.RegularExpressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Json.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XDocument.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Drawing.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Expressions.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Expressions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Specialized.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Specialized.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Serialization.Formatters.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Data.Common.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Data.Common.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Http.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Http.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.FileVersionInfo.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Debug.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Process.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.TextWriterTraceListener.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Overlapped.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.RuntimeInformation.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.FileSystem.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.NameResolution.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.NameResolution.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.Parallel.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Linq.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Linq.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebHeaderCollection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.Numerics.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tracing.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.Client.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.ComponentModel.EventBasedAsync.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Text.Encoding.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Text.Encoding.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.IsolatedStorage.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Claims.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Claims.dll',
   'BINARY'),
  ('pythonnet\\runtime\\Python.Runtime.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XmlSerializer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.WebSockets.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.WebSockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.Tasks.Parallel.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Resources.Writer.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Resources.Writer.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Reflection.Primitives.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.NonGeneric.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Tools.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.SecureString.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.SecureString.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.InteropServices.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Cryptography.Csp.dll',
   'BINARY'),
  ('pythonnet\\runtime\\netstandard.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\netstandard.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Collections.Concurrent.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Diagnostics.Contracts.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Console.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Console.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.XPath.XDocument.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Threading.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Threading.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Sockets.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Sockets.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Security.Principal.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Security.Principal.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Globalization.Extensions.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Net.Requests.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Net.Requests.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.IO.Compression.ZipFile.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Runtime.CompilerServices.VisualC.dll',
   'BINARY'),
  ('pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\System.Xml.ReaderWriter.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x86\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\runtimes\\win-arm64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x64.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x64.dll',
   'BINARY'),
  ('webview\\lib\\WebBrowserInterop.x86.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\WebBrowserInterop.x86.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.WinForms.dll',
   'BINARY'),
  ('webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\Microsoft.Web.WebView2.Core.dll',
   'BINARY'),
  ('webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\runtimes\\win-x64\\native\\WebView2Loader.dll',
   'BINARY'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'C:\\Python314\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\x86\\ClrLoader.dll',
   'BINARY'),
  ('clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'C:\\Python314\\Lib\\site-packages\\clr_loader\\ffi\\dlls\\amd64\\ClrLoader.dll',
   'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python314\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python314\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python314\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python314\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Python314\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python314\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python314\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('config\\__init__.py',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__init__.py',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-313.pyc',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__pycache__\\settings.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\settings.cpython-314.pyc',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__pycache__\\settings.cpython-314.pyc',
   'DATA'),
  ('config\\__pycache__\\universes.cpython-313.pyc',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__pycache__\\universes.cpython-313.pyc',
   'DATA'),
  ('config\\__pycache__\\universes.cpython-314.pyc',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\__pycache__\\universes.cpython-314.pyc',
   'DATA'),
  ('config\\settings.py',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\settings.py',
   'DATA'),
  ('config\\universes.py',
   'C:\\Users\\willi\\Downloads\\Showdown\\config\\universes.py',
   'DATA'),
  ('dist\\assets\\index-D1pLOCOK.css',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\index-D1pLOCOK.css',
   'DATA'),
  ('dist\\assets\\index-mWb3RXPP.js',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\index-mWb3RXPP.js',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-400-normal-HOLc17fK.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-400-normal-HOLc17fK.woff',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-400-normal-obahsSVq.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-400-normal-obahsSVq.woff2',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-500-normal-BasfLYem.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-500-normal-BasfLYem.woff2',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-500-normal-CxZf_p3X.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-500-normal-CxZf_p3X.woff',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-ext-400-normal-BQZuk6qB.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-ext-400-normal-BQZuk6qB.woff2',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-ext-400-normal-DQukG94-.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-ext-400-normal-DQukG94-.woff',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-ext-500-normal-B0yAr1jD.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-ext-500-normal-B0yAr1jD.woff2',
   'DATA'),
  ('dist\\assets\\inter-cyrillic-ext-500-normal-BmqWE9Dz.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-cyrillic-ext-500-normal-BmqWE9Dz.woff',
   'DATA'),
  ('dist\\assets\\inter-greek-400-normal-B4URO6DV.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-400-normal-B4URO6DV.woff2',
   'DATA'),
  ('dist\\assets\\inter-greek-400-normal-q2sYcFCs.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-400-normal-q2sYcFCs.woff',
   'DATA'),
  ('dist\\assets\\inter-greek-500-normal-BIZE56-Y.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-500-normal-BIZE56-Y.woff2',
   'DATA'),
  ('dist\\assets\\inter-greek-500-normal-Xzm54t5V.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-500-normal-Xzm54t5V.woff',
   'DATA'),
  ('dist\\assets\\inter-greek-ext-400-normal-DGGRlc-M.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-ext-400-normal-DGGRlc-M.woff2',
   'DATA'),
  ('dist\\assets\\inter-greek-ext-400-normal-KugGGMne.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-ext-400-normal-KugGGMne.woff',
   'DATA'),
  ('dist\\assets\\inter-greek-ext-500-normal-2j5mBUwD.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-ext-500-normal-2j5mBUwD.woff',
   'DATA'),
  ('dist\\assets\\inter-greek-ext-500-normal-C4iEst2y.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-greek-ext-500-normal-C4iEst2y.woff2',
   'DATA'),
  ('dist\\assets\\inter-latin-400-normal-C38fXH4l.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-400-normal-C38fXH4l.woff2',
   'DATA'),
  ('dist\\assets\\inter-latin-400-normal-CyCys3Eg.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-400-normal-CyCys3Eg.woff',
   'DATA'),
  ('dist\\assets\\inter-latin-500-normal-BL9OpVg8.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-500-normal-BL9OpVg8.woff',
   'DATA'),
  ('dist\\assets\\inter-latin-500-normal-Cerq10X2.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-500-normal-Cerq10X2.woff2',
   'DATA'),
  ('dist\\assets\\inter-latin-ext-400-normal-77YHD8bZ.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-ext-400-normal-77YHD8bZ.woff',
   'DATA'),
  ('dist\\assets\\inter-latin-ext-400-normal-C1nco2VV.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-ext-400-normal-C1nco2VV.woff2',
   'DATA'),
  ('dist\\assets\\inter-latin-ext-500-normal-BxGbmqWO.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-ext-500-normal-BxGbmqWO.woff',
   'DATA'),
  ('dist\\assets\\inter-latin-ext-500-normal-CV4jyFjo.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-latin-ext-500-normal-CV4jyFjo.woff2',
   'DATA'),
  ('dist\\assets\\inter-vietnamese-400-normal-Bbgyi5SW.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-vietnamese-400-normal-Bbgyi5SW.woff',
   'DATA'),
  ('dist\\assets\\inter-vietnamese-400-normal-DMkecbls.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-vietnamese-400-normal-DMkecbls.woff2',
   'DATA'),
  ('dist\\assets\\inter-vietnamese-500-normal-DOriooB6.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-vietnamese-500-normal-DOriooB6.woff2',
   'DATA'),
  ('dist\\assets\\inter-vietnamese-500-normal-mJboJaSs.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\inter-vietnamese-500-normal-mJboJaSs.woff',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-cyrillic-400-normal-BEIGL1Tu.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-cyrillic-400-normal-BEIGL1Tu.woff2',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-cyrillic-400-normal-ugxPyKxw.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-cyrillic-400-normal-ugxPyKxw.woff',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-greek-400-normal-B9oWc5Lo.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-greek-400-normal-B9oWc5Lo.woff',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-greek-400-normal-C190GLew.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-greek-400-normal-C190GLew.woff2',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-latin-400-normal-6-qcROiO.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-latin-400-normal-6-qcROiO.woff',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-latin-400-normal-V6pRDFza.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-latin-400-normal-V6pRDFza.woff2',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-latin-ext-400-normal-Bc8Ftmh3.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-latin-ext-400-normal-Bc8Ftmh3.woff2',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-latin-ext-400-normal-fXTG6kC5.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-latin-ext-400-normal-fXTG6kC5.woff',
   'DATA'),
  ('dist\\assets\\jetbrains-mono-vietnamese-400-normal-CqNFfHCs.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\jetbrains-mono-vietnamese-400-normal-CqNFfHCs.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-devanagari-600-normal-BtY48IV_.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-devanagari-600-normal-BtY48IV_.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-devanagari-600-normal-DhS7ScYx.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-devanagari-600-normal-DhS7ScYx.woff2',
   'DATA'),
  ('dist\\assets\\rajdhani-devanagari-700-normal-BQQOj9BB.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-devanagari-700-normal-BQQOj9BB.woff2',
   'DATA'),
  ('dist\\assets\\rajdhani-devanagari-700-normal-DBRwWuxA.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-devanagari-700-normal-DBRwWuxA.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-600-normal-CXCVEoA9.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-600-normal-CXCVEoA9.woff2',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-600-normal-Dx02qI2_.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-600-normal-Dx02qI2_.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-700-normal-BPDUZo87.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-700-normal-BPDUZo87.woff2',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-700-normal-e0Uj8ZlN.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-700-normal-e0Uj8ZlN.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-ext-600-normal-BleIgkPp.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-ext-600-normal-BleIgkPp.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-ext-600-normal-C9ZjJQAt.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-ext-600-normal-C9ZjJQAt.woff2',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-ext-700-normal-BPaQ7tlD.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-ext-700-normal-BPaQ7tlD.woff',
   'DATA'),
  ('dist\\assets\\rajdhani-latin-ext-700-normal-S6aYESQK.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\rajdhani-latin-ext-700-normal-S6aYESQK.woff2',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-400-normal-BnQMeOim.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-400-normal-BnQMeOim.woff',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-400-normal-CJ-V5oYT.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-400-normal-CJ-V5oYT.woff2',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-500-normal-CNSSEhBt.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-500-normal-CNSSEhBt.woff',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-500-normal-lFbtlQH6.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-500-normal-lFbtlQH6.woff2',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-ext-400-normal-CfP_5XZW.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-ext-400-normal-CfP_5XZW.woff2',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-ext-400-normal-DRPE3kg4.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-ext-400-normal-DRPE3kg4.woff',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-ext-500-normal-3dgZTiw9.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-ext-500-normal-3dgZTiw9.woff',
   'DATA'),
  ('dist\\assets\\space-grotesk-latin-ext-500-normal-DUe3BAxM.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-latin-ext-500-normal-DUe3BAxM.woff2',
   'DATA'),
  ('dist\\assets\\space-grotesk-vietnamese-400-normal-B7xT_GF5.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-vietnamese-400-normal-B7xT_GF5.woff2',
   'DATA'),
  ('dist\\assets\\space-grotesk-vietnamese-400-normal-BIWiOVfw.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-vietnamese-400-normal-BIWiOVfw.woff',
   'DATA'),
  ('dist\\assets\\space-grotesk-vietnamese-500-normal-BTqKIpxg.woff',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-vietnamese-500-normal-BTqKIpxg.woff',
   'DATA'),
  ('dist\\assets\\space-grotesk-vietnamese-500-normal-BmEvtly_.woff2',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\assets\\space-grotesk-vietnamese-500-normal-BmEvtly_.woff2',
   'DATA'),
  ('dist\\bleach\\Aaroniero Arruruerie.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Aaroniero '
   'Arruruerie.jpeg',
   'DATA'),
  ('dist\\bleach\\Askin Nakk Le Vaar.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Askin Nakk Le '
   'Vaar.jpeg',
   'DATA'),
  ('dist\\bleach\\BG9.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\BG9.jpeg',
   'DATA'),
  ('dist\\bleach\\Bambietta Basterbine.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Bambietta '
   'Basterbine.jpeg',
   'DATA'),
  ('dist\\bleach\\Baraggan Louisenbairn.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Baraggan '
   'Louisenbairn.jpeg',
   'DATA'),
  ('dist\\bleach\\Bazz-B.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Bazz-B.jpeg',
   'DATA'),
  ('dist\\bleach\\Berenice Gabrielli.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Berenice '
   'Gabrielli.jpeg',
   'DATA'),
  ('dist\\bleach\\Byakuya Kuchiki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Byakuya Kuchiki.jpeg',
   'DATA'),
  ('dist\\bleach\\Cang Du.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Cang Du.jpeg',
   'DATA'),
  ('dist\\bleach\\Cirucci Sanderwicci.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Cirucci '
   'Sanderwicci.jpeg',
   'DATA'),
  ('dist\\bleach\\Coyote Starrk.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Coyote Starrk.jpeg',
   'DATA'),
  ('dist\\bleach\\Don Kanonji.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Don Kanonji.jpeg',
   'DATA'),
  ('dist\\bleach\\Dordoni Alessandro Del Socaccio.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Dordoni Alessandro '
   'Del Socaccio.jpeg',
   'DATA'),
  ('dist\\bleach\\Driscoll Berci.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Driscoll Berci.jpeg',
   'DATA'),
  ('dist\\bleach\\Fishbone D.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Fishbone D.jpeg',
   'DATA'),
  ('dist\\bleach\\Genryūsai Shigekuni Yamamoto.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Genryūsai Shigekuni '
   'Yamamoto.jpeg',
   'DATA'),
  ('dist\\bleach\\Gin Ichimaru.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Gin Ichimaru.jpeg',
   'DATA'),
  ('dist\\bleach\\Giriko Kutsuzawa.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Giriko Kutsuzawa.jpeg',
   'DATA'),
  ('dist\\bleach\\Grand Fisher.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Grand Fisher.jpeg',
   'DATA'),
  ('dist\\bleach\\Gremmy Thoumeaux.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Gremmy Thoumeaux.jpeg',
   'DATA'),
  ('dist\\bleach\\Grimmjow Jaegerjaquez.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Grimmjow '
   'Jaegerjaquez.jpeg',
   'DATA'),
  ('dist\\bleach\\Hachigen Ushōda.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Hachigen Ushōda.jpeg',
   'DATA'),
  ('dist\\bleach\\Hiyori Sarugaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Hiyori Sarugaki.jpeg',
   'DATA'),
  ("dist\\bleach\\Ichibe'e Hyōsube.jpeg",
   "C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Ichibe'e Hyōsube.jpeg",
   'DATA'),
  ('dist\\bleach\\Ichigo Kurosaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Ichigo Kurosaki.jpeg',
   'DATA'),
  ('dist\\bleach\\Isane Kotetsu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Isane Kotetsu.jpeg',
   'DATA'),
  ('dist\\bleach\\Izuru Kira.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Izuru Kira.jpeg',
   'DATA'),
  ('dist\\bleach\\Jackie Tristan.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Jackie Tristan.jpeg',
   'DATA'),
  ('dist\\bleach\\Jerome Guizbatt.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Jerome Guizbatt.jpeg',
   'DATA'),
  ('dist\\bleach\\Jugram Haschwalth.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Jugram '
   'Haschwalth.jpeg',
   'DATA'),
  ('dist\\bleach\\Jūshirō Ukitake.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Jūshirō Ukitake.jpeg',
   'DATA'),
  ('dist\\bleach\\Kaname Tōsen.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kaname Tōsen.jpeg',
   'DATA'),
  ('dist\\bleach\\Kenpachi Zaraki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kenpachi Zaraki.jpeg',
   'DATA'),
  ('dist\\bleach\\Kensei Muguruma.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kensei Muguruma.jpeg',
   'DATA'),
  ('dist\\bleach\\Kirio Hikifune.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kirio Hikifune.jpeg',
   'DATA'),
  ('dist\\bleach\\Kisuke Urahara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kisuke Urahara.jpeg',
   'DATA'),
  ('dist\\bleach\\Kon.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kon.jpeg',
   'DATA'),
  ('dist\\bleach\\Kūgo Ginjō.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Kūgo Ginjō.jpeg',
   'DATA'),
  ('dist\\bleach\\Lille Barro.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Lille Barro.jpeg',
   'DATA'),
  ('dist\\bleach\\Liltotto Lamperd.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Liltotto Lamperd.jpeg',
   'DATA'),
  ('dist\\bleach\\Lisa Yadōmaru.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Lisa Yadōmaru.jpeg',
   'DATA'),
  ('dist\\bleach\\Loly Aivirrne.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Loly Aivirrne.jpeg',
   'DATA'),
  ('dist\\bleach\\Love Aikawa.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Love Aikawa.jpeg',
   'DATA'),
  ('dist\\bleach\\Loyd Lloyd.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Loyd Lloyd.jpeg',
   'DATA'),
  ('dist\\bleach\\Mashiro Kuna.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Mashiro Kuna.jpeg',
   'DATA'),
  ('dist\\bleach\\Mask De Masculine.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Mask De '
   'Masculine.jpeg',
   'DATA'),
  ('dist\\bleach\\Mayuri Kurotsuchi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Mayuri '
   'Kurotsuchi.jpeg',
   'DATA'),
  ('dist\\bleach\\Meninas McAllon.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Meninas McAllon.jpeg',
   'DATA'),
  ('dist\\bleach\\Menoly Mallia.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Menoly Mallia.jpeg',
   'DATA'),
  ('dist\\bleach\\Momo Hinamori.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Momo Hinamori.jpeg',
   'DATA'),
  ('dist\\bleach\\NaNaNa Najahkoop.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\NaNaNa Najahkoop.jpeg',
   'DATA'),
  ('dist\\bleach\\Nelliel Tu Odelschwanck.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Nelliel Tu '
   'Odelschwanck.jpeg',
   'DATA'),
  ('dist\\bleach\\Nemu Kurotsuchi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Nemu Kurotsuchi.jpeg',
   'DATA'),
  ('dist\\bleach\\Nianzol Weizol.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Nianzol Weizol.jpeg',
   'DATA'),
  ('dist\\bleach\\Nnoitra Gilga.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Nnoitra Gilga.jpeg',
   'DATA'),
  ('dist\\bleach\\Orihime Inoue.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Orihime Inoue.jpeg',
   'DATA'),
  ('dist\\bleach\\PePe Waccabrada.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\PePe Waccabrada.jpeg',
   'DATA'),
  ('dist\\bleach\\Pernida Parnkgjas.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Pernida '
   'Parnkgjas.jpeg',
   'DATA'),
  ('dist\\bleach\\Rangiku Matsumoto.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Rangiku '
   'Matsumoto.jpeg',
   'DATA'),
  ('dist\\bleach\\Renji Abarai.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Renji Abarai.jpeg',
   'DATA'),
  ('dist\\bleach\\Retsu Unohana.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Retsu Unohana.jpeg',
   'DATA'),
  ('dist\\bleach\\Riruka Dokugamine.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Riruka '
   'Dokugamine.jpeg',
   'DATA'),
  ('dist\\bleach\\Robert Accutrone.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Robert Accutrone.jpeg',
   'DATA'),
  ('dist\\bleach\\Royd Lloyd.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Royd Lloyd.jpeg',
   'DATA'),
  ('dist\\bleach\\Rukia Kuchiki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Rukia Kuchiki.jpeg',
   'DATA'),
  ('dist\\bleach\\Rōjūrō Ōtoribashi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Rōjūrō '
   'Ōtoribashi.jpeg',
   'DATA'),
  ('dist\\bleach\\Sajin Komamura.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Sajin Komamura.jpeg',
   'DATA'),
  ('dist\\bleach\\Senjumaru Shutara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Senjumaru '
   'Shutara.jpeg',
   'DATA'),
  ('dist\\bleach\\Shinji Hirako.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Shinji Hirako.jpeg',
   'DATA'),
  ('dist\\bleach\\Shrieker.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Shrieker.jpeg',
   'DATA'),
  ('dist\\bleach\\Shunsui Kyōraku.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Shunsui Kyōraku.jpeg',
   'DATA'),
  ('dist\\bleach\\Shūhei Hisagi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Shūhei Hisagi.jpeg',
   'DATA'),
  ('dist\\bleach\\Shūkurō Tsukishima.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Shūkurō '
   'Tsukishima.jpeg',
   'DATA'),
  ('dist\\bleach\\Sousuke Aizen.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Sousuke Aizen.jpeg',
   'DATA'),
  ('dist\\bleach\\Suì-Fēng.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Suì-Fēng.jpeg',
   'DATA'),
  ('dist\\bleach\\Szayelaporro Granz.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Szayelaporro '
   'Granz.jpeg',
   'DATA'),
  ('dist\\bleach\\Tenjirō Kirinji.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Tenjirō Kirinji.jpeg',
   'DATA'),
  ('dist\\bleach\\Tessai Tsukabishi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Tessai '
   'Tsukabishi.jpeg',
   'DATA'),
  ('dist\\bleach\\Tier Harribel.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Tier Harribel.jpeg',
   'DATA'),
  ('dist\\bleach\\Tōshirō Hitsugaya.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Tōshirō '
   'Hitsugaya.jpeg',
   'DATA'),
  ('dist\\bleach\\Ulquiorra Cifer.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Ulquiorra Cifer.jpeg',
   'DATA'),
  ('dist\\bleach\\Uryū Ishida.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Uryū Ishida.jpeg',
   'DATA'),
  ('dist\\bleach\\Yachiru Kusajishi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Yachiru '
   'Kusajishi.jpeg',
   'DATA'),
  ('dist\\bleach\\Yammy Llargo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Yammy Llargo.jpeg',
   'DATA'),
  ('dist\\bleach\\Yasutora Sado.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Yasutora Sado.jpeg',
   'DATA'),
  ('dist\\bleach\\Yhwach.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Yhwach.jpeg',
   'DATA'),
  ('dist\\bleach\\Yoruichi Shihōin.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Yoruichi Shihōin.jpeg',
   'DATA'),
  ('dist\\bleach\\Yukio Hans Vorarlberna.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Yukio Hans '
   'Vorarlberna.jpeg',
   'DATA'),
  ('dist\\bleach\\Zommari Rureaux.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Zommari Rureaux.jpeg',
   'DATA'),
  ('dist\\bleach\\Ōetsu Nimaiya.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\bleach\\Ōetsu Nimaiya.jpeg',
   'DATA'),
  ('dist\\icon\\Icon.ico',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\icon\\Icon.ico',
   'DATA'),
  ('dist\\icon\\Icon.png',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\icon\\Icon.png',
   'DATA'),
  ('dist\\index.html',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\index.html',
   'DATA'),
  ('dist\\invencivel\\Allen the Alien.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Allen the '
   'Alien.jpeg',
   'DATA'),
  ('dist\\invencivel\\Amber Bennett.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Amber '
   'Bennett.jpeg',
   'DATA'),
  ('dist\\invencivel\\Angstrom Levy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Angstrom '
   'Levy.jpeg',
   'DATA'),
  ('dist\\invencivel\\Anissa.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Anissa.jpeg',
   'DATA'),
  ('dist\\invencivel\\Atom Eve.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Atom Eve.jpeg',
   'DATA'),
  ('dist\\invencivel\\Battle Beast.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Battle Beast.jpeg',
   'DATA'),
  ('dist\\invencivel\\Black Samson.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Black Samson.jpeg',
   'DATA'),
  ('dist\\invencivel\\Bulletproof.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Bulletproof.jpeg',
   'DATA'),
  ('dist\\invencivel\\Cecil Stedman.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Cecil '
   'Stedman.jpeg',
   'DATA'),
  ('dist\\invencivel\\Conquest.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Conquest.jpeg',
   'DATA'),
  ('dist\\invencivel\\D.A. Sinclair.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\D.A. '
   'Sinclair.jpeg',
   'DATA'),
  ('dist\\invencivel\\Darkwing.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Darkwing.jpeg',
   'DATA'),
  ('dist\\invencivel\\Debbie Grayson.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Debbie '
   'Grayson.jpeg',
   'DATA'),
  ('dist\\invencivel\\Dinosaurus.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Dinosaurus.jpeg',
   'DATA'),
  ('dist\\invencivel\\Doc Seismic.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Doc Seismic.jpeg',
   'DATA'),
  ('dist\\invencivel\\Dupli-Kate.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Dupli-Kate.jpeg',
   'DATA'),
  ('dist\\invencivel\\Flaxan Leader.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Flaxan '
   'Leader.jpeg',
   'DATA'),
  ('dist\\invencivel\\Invincible.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Invincible.jpeg',
   'DATA'),
  ('dist\\invencivel\\Kregg.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Kregg.jpeg',
   'DATA'),
  ('dist\\invencivel\\Kursk.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Kursk.jpeg',
   'DATA'),
  ('dist\\invencivel\\Lucan.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Lucan.jpeg',
   'DATA'),
  ('dist\\invencivel\\Machine Head.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Machine Head.jpeg',
   'DATA'),
  ('dist\\invencivel\\Mauler Twins.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Mauler Twins.jpeg',
   'DATA'),
  ('dist\\invencivel\\Monster Girl.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Monster Girl.jpeg',
   'DATA'),
  ('dist\\invencivel\\Multi-Paul.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Multi-Paul.jpeg',
   'DATA'),
  ('dist\\invencivel\\Oliver Grayson II.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Oliver Grayson '
   'II.jpeg',
   'DATA'),
  ('dist\\invencivel\\Omni-Man.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Omni-Man.jpeg',
   'DATA'),
  ('dist\\invencivel\\ReAnimen.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\ReAnimen.jpeg',
   'DATA'),
  ('dist\\invencivel\\Rex Splode.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Rex Splode.jpeg',
   'DATA'),
  ('dist\\invencivel\\Robot.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Robot.jpeg',
   'DATA'),
  ('dist\\invencivel\\Shapesmith.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Shapesmith.jpeg',
   'DATA'),
  ('dist\\invencivel\\Shrinking Rae.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Shrinking '
   'Rae.jpeg',
   'DATA'),
  ('dist\\invencivel\\Space Racer.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Space Racer.jpeg',
   'DATA'),
  ('dist\\invencivel\\Tech Jacket.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Tech Jacket.jpeg',
   'DATA'),
  ('dist\\invencivel\\The Immortal.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\The Immortal.jpeg',
   'DATA'),
  ('dist\\invencivel\\Thragg.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Thragg.jpeg',
   'DATA'),
  ('dist\\invencivel\\Titan.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Titan.jpeg',
   'DATA'),
  ('dist\\invencivel\\Universa.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\Universa.jpeg',
   'DATA'),
  ('dist\\invencivel\\William Clockwell.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\invencivel\\William '
   'Clockwell.jpeg',
   'DATA'),
  ('dist\\landscape\\landscape bleach.jpg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\landscape\\landscape '
   'bleach.jpg',
   'DATA'),
  ('dist\\landscape\\landscape invincible.jpg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\landscape\\landscape '
   'invincible.jpg',
   'DATA'),
  ('dist\\landscape\\landscape naruto.jpg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\landscape\\landscape '
   'naruto.jpg',
   'DATA'),
  ('dist\\landscape\\landscape onepiece.jpg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\landscape\\landscape '
   'onepiece.jpg',
   'DATA'),
  ('dist\\naruto\\A (Fourth Raikage).jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\A (Fourth '
   'Raikage).jpeg',
   'DATA'),
  ('dist\\naruto\\Ada.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Ada.jpeg',
   'DATA'),
  ('dist\\naruto\\Anko Mitarashi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Anko Mitarashi.jpeg',
   'DATA'),
  ('dist\\naruto\\Ao.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Ao.jpeg',
   'DATA'),
  ('dist\\naruto\\Asuma Sarutobi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Asuma Sarutobi.jpeg',
   'DATA'),
  ('dist\\naruto\\Black Zetsu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Black Zetsu.jpeg',
   'DATA'),
  ('dist\\naruto\\Boruto Uzumaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Boruto Uzumaki.jpeg',
   'DATA'),
  ('dist\\naruto\\Chiyo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Chiyo.jpeg',
   'DATA'),
  ('dist\\naruto\\Chōchō Akimichi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Chōchō Akimichi.jpeg',
   'DATA'),
  ('dist\\naruto\\Chōji Akimichi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Chōji Akimichi.jpeg',
   'DATA'),
  ('dist\\naruto\\Chōjūrō.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Chōjūrō.jpeg',
   'DATA'),
  ('dist\\naruto\\Code.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Code.jpeg',
   'DATA'),
  ('dist\\naruto\\Daemon.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Daemon.jpeg',
   'DATA'),
  ('dist\\naruto\\Darui.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Darui.jpeg',
   'DATA'),
  ('dist\\naruto\\Deidara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Deidara.jpeg',
   'DATA'),
  ('dist\\naruto\\Delta.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Delta.jpeg',
   'DATA'),
  ('dist\\naruto\\Ebizō.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Ebizō.jpeg',
   'DATA'),
  ('dist\\naruto\\Fugaku Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Fugaku Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Gaara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Gaara.jpeg',
   'DATA'),
  ('dist\\naruto\\Hagoromo Ōtsutsuki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hagoromo '
   'Ōtsutsuki.jpeg',
   'DATA'),
  ('dist\\naruto\\Haku.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Haku.jpeg',
   'DATA'),
  ('dist\\naruto\\Hanabi Hyūga.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hanabi Hyūga.jpeg',
   'DATA'),
  ('dist\\naruto\\Hashirama Senju.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hashirama Senju.jpeg',
   'DATA'),
  ('dist\\naruto\\Hiashi Hyūga.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hiashi Hyūga.jpeg',
   'DATA'),
  ('dist\\naruto\\Hidan.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hidan.jpeg',
   'DATA'),
  ('dist\\naruto\\Himawari Uzumaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Himawari Uzumaki.jpeg',
   'DATA'),
  ('dist\\naruto\\Hinata Hyūga.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hinata Hyūga.jpeg',
   'DATA'),
  ('dist\\naruto\\Hiruzen Sarutobi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Hiruzen Sarutobi.jpeg',
   'DATA'),
  ('dist\\naruto\\Ibiki Morino.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Ibiki Morino.jpeg',
   'DATA'),
  ('dist\\naruto\\Ino Yamanaka.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Ino Yamanaka.jpeg',
   'DATA'),
  ('dist\\naruto\\Inojin Yamanaka.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Inojin Yamanaka.jpeg',
   'DATA'),
  ('dist\\naruto\\Iruka Umino.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Iruka Umino.jpeg',
   'DATA'),
  ('dist\\naruto\\Isshiki Ōtsutsuki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Isshiki '
   'Ōtsutsuki.jpeg',
   'DATA'),
  ('dist\\naruto\\Itachi Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Itachi Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Jigen.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Jigen.jpeg',
   'DATA'),
  ('dist\\naruto\\Jiraiya.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Jiraiya.jpeg',
   'DATA'),
  ('dist\\naruto\\Kabuto Yakushi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kabuto Yakushi.jpeg',
   'DATA'),
  ('dist\\naruto\\Kaguya Ōtsutsuki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kaguya Ōtsutsuki.jpeg',
   'DATA'),
  ('dist\\naruto\\Kakashi Hatake.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kakashi Hatake.jpeg',
   'DATA'),
  ('dist\\naruto\\Kakuzu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kakuzu.jpeg',
   'DATA'),
  ('dist\\naruto\\Kankurō.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kankurō.jpeg',
   'DATA'),
  ('dist\\naruto\\Kawaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kawaki.jpeg',
   'DATA'),
  ('dist\\naruto\\Kiba Inuzuka.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kiba Inuzuka.jpeg',
   'DATA'),
  ('dist\\naruto\\Killer B.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Killer B.jpeg',
   'DATA'),
  ('dist\\naruto\\Kisame Hoshigaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kisame Hoshigaki.jpeg',
   'DATA'),
  ('dist\\naruto\\Koji Kashin.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Koji Kashin.jpeg',
   'DATA'),
  ('dist\\naruto\\Konan.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Konan.jpeg',
   'DATA'),
  ('dist\\naruto\\Konohamaru Sarutobi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Konohamaru '
   'Sarutobi.jpeg',
   'DATA'),
  ('dist\\naruto\\Kurenai Yūhi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Kurenai Yūhi.jpeg',
   'DATA'),
  ('dist\\naruto\\Madara Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Madara Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Mei Terumī.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Mei Terumī.jpeg',
   'DATA'),
  ('dist\\naruto\\Metal Lee.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Metal Lee.jpeg',
   'DATA'),
  ('dist\\naruto\\Might Guy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Might Guy.jpeg',
   'DATA'),
  ('dist\\naruto\\Minato Namikaze.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Minato Namikaze.jpeg',
   'DATA'),
  ('dist\\naruto\\Mitsuki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Mitsuki.jpeg',
   'DATA'),
  ('dist\\naruto\\Nagato.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Nagato.jpeg',
   'DATA'),
  ('dist\\naruto\\Naruto Uzumaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Naruto Uzumaki.jpeg',
   'DATA'),
  ('dist\\naruto\\Neji Hyūga.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Neji Hyūga.jpeg',
   'DATA'),
  ('dist\\naruto\\Obito Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Obito Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Orochimaru.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Orochimaru.jpeg',
   'DATA'),
  ('dist\\naruto\\Rock Lee.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Rock Lee.jpeg',
   'DATA'),
  ('dist\\naruto\\Sai.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Sai.jpeg',
   'DATA'),
  ('dist\\naruto\\Sakura Haruno.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Sakura Haruno.jpeg',
   'DATA'),
  ('dist\\naruto\\Sarada Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Sarada Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Sasori.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Sasori.jpeg',
   'DATA'),
  ('dist\\naruto\\Sasuke Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Sasuke Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Shikadai Nara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Shikadai Nara.jpeg',
   'DATA'),
  ('dist\\naruto\\Shikamaru Nara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Shikamaru Nara.jpeg',
   'DATA'),
  ('dist\\naruto\\Shino Aburame.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Shino Aburame.jpeg',
   'DATA'),
  ('dist\\naruto\\Shisui Uchiha.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Shisui Uchiha.jpeg',
   'DATA'),
  ('dist\\naruto\\Temari.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Temari.jpeg',
   'DATA'),
  ('dist\\naruto\\Tenten.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Tenten.jpeg',
   'DATA'),
  ('dist\\naruto\\Tobirama Senju.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Tobirama Senju.jpeg',
   'DATA'),
  ('dist\\naruto\\Tsunade.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Tsunade.jpeg',
   'DATA'),
  ('dist\\naruto\\Yamato.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Yamato.jpeg',
   'DATA'),
  ('dist\\naruto\\Zabuza Momochi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Zabuza Momochi.jpeg',
   'DATA'),
  ('dist\\naruto\\Ōnoki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\naruto\\Ōnoki.jpeg',
   'DATA'),
  ('dist\\onepiece\\Absalom.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Absalom.jpeg',
   'DATA'),
  ('dist\\onepiece\\Aramaki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Aramaki.jpeg',
   'DATA'),
  ('dist\\onepiece\\Arlong.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Arlong.jpeg',
   'DATA'),
  ('dist\\onepiece\\Bartolomeo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Bartolomeo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Basil Hawkins.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Basil Hawkins.jpeg',
   'DATA'),
  ('dist\\onepiece\\Benn Beckman.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Benn Beckman.jpeg',
   'DATA'),
  ('dist\\onepiece\\Bentham.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Bentham.jpeg',
   'DATA'),
  ('dist\\onepiece\\Bepo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Bepo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Blueno.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Blueno.jpeg',
   'DATA'),
  ('dist\\onepiece\\Boa Hancock.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Boa Hancock.jpeg',
   'DATA'),
  ('dist\\onepiece\\Borsalino.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Borsalino.jpeg',
   'DATA'),
  ('dist\\onepiece\\Brogy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Brogy.jpeg',
   'DATA'),
  ('dist\\onepiece\\Brook.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Brook.jpeg',
   'DATA'),
  ('dist\\onepiece\\Buggy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Buggy.jpeg',
   'DATA'),
  ('dist\\onepiece\\Capone Bege.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Capone Bege.jpeg',
   'DATA'),
  ('dist\\onepiece\\Carrot.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Carrot.jpeg',
   'DATA'),
  ('dist\\onepiece\\Cavendish.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Cavendish.jpeg',
   'DATA'),
  ('dist\\onepiece\\Chaka.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Chaka.jpeg',
   'DATA'),
  ('dist\\onepiece\\Charlotte Cracker.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Charlotte '
   'Cracker.jpeg',
   'DATA'),
  ('dist\\onepiece\\Charlotte Katakuri.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Charlotte '
   'Katakuri.jpeg',
   'DATA'),
  ('dist\\onepiece\\Charlotte Linlin.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Charlotte '
   'Linlin.jpeg',
   'DATA'),
  ('dist\\onepiece\\Charlotte Perospero.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Charlotte '
   'Perospero.jpeg',
   'DATA'),
  ('dist\\onepiece\\Charlotte Pudding.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Charlotte '
   'Pudding.jpeg',
   'DATA'),
  ('dist\\onepiece\\Charlotte Smoothie.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Charlotte '
   'Smoothie.jpeg',
   'DATA'),
  ('dist\\onepiece\\Crocodile.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Crocodile.jpeg',
   'DATA'),
  ('dist\\onepiece\\Crocus.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Crocus.jpeg',
   'DATA'),
  ('dist\\onepiece\\Daz Bonez.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Daz Bonez.jpeg',
   'DATA'),
  ('dist\\onepiece\\Denjiro.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Denjiro.jpeg',
   'DATA'),
  ('dist\\onepiece\\Diamante.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Diamante.jpeg',
   'DATA'),
  ('dist\\onepiece\\Donquixote Doflamingo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Donquixote '
   'Doflamingo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Dorry.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Dorry.jpeg',
   'DATA'),
  ('dist\\onepiece\\Dracule Mihawk.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Dracule Mihawk.jpeg',
   'DATA'),
  ('dist\\onepiece\\Edward Newgate.gif',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Edward Newgate.gif',
   'DATA'),
  ('dist\\onepiece\\Enel.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Enel.jpeg',
   'DATA'),
  ('dist\\onepiece\\Ethanbaron V. Nusjuro.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Ethanbaron V. '
   'Nusjuro.jpeg',
   'DATA'),
  ('dist\\onepiece\\Eustass Kid.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Eustass Kid.jpeg',
   'DATA'),
  ('dist\\onepiece\\Figarland Garling.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Figarland '
   'Garling.jpeg',
   'DATA'),
  ('dist\\onepiece\\Figarland Shamrock.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Figarland '
   'Shamrock.jpeg',
   'DATA'),
  ('dist\\onepiece\\Franky.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Franky.jpeg',
   'DATA'),
  ('dist\\onepiece\\Gan Fall.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Gan Fall.jpeg',
   'DATA'),
  ('dist\\onepiece\\Gecko Moria.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Gecko Moria.jpeg',
   'DATA'),
  ('dist\\onepiece\\Gerd.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Gerd.jpeg',
   'DATA'),
  ('dist\\onepiece\\Gol D. Roger.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Gol D. Roger.jpeg',
   'DATA'),
  ('dist\\onepiece\\Goldberg.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Goldberg.jpeg',
   'DATA'),
  ('dist\\onepiece\\Hajrudin.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Hajrudin.jpeg',
   'DATA'),
  ('dist\\onepiece\\Harald.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Harald.jpeg',
   'DATA'),
  ('dist\\onepiece\\Helmeppo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Helmeppo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Hogback.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Hogback.jpeg',
   'DATA'),
  ('dist\\onepiece\\Holy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Holy.jpeg',
   'DATA'),
  ('dist\\onepiece\\Iceburg.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Iceburg.jpeg',
   'DATA'),
  ('dist\\onepiece\\Inuarashi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Inuarashi.jpeg',
   'DATA'),
  ('dist\\onepiece\\Issho.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Issho.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jabra.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jabra.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jack.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jack.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jarul.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jarul.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jaygarcia Saturn.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jaygarcia '
   'Saturn.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jesus Burgess.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jesus Burgess.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jewelry Bonney.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jewelry Bonney.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jinbe.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jinbe.jpeg',
   'DATA'),
  ('dist\\onepiece\\Joy Boy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Joy Boy.jpeg',
   'DATA'),
  ('dist\\onepiece\\Jozu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Jozu.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kaidou.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kaidou.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kaku.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kaku.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kalgara.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kalgara.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kalifa.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kalifa.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kashii.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kashii.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kikunojo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kikunojo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Killer.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Killer.jpeg',
   'DATA'),
  ("dist\\onepiece\\Kin'emon.jpeg",
   "C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kin'emon.jpeg",
   'DATA'),
  ('dist\\onepiece\\King.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\King.jpeg',
   'DATA'),
  ('dist\\onepiece\\Koby.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Koby.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kouzuki Momonosuke.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kouzuki '
   'Momonosuke.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kouzuki Oden.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kouzuki Oden.jpeg',
   'DATA'),
  ('dist\\onepiece\\Krieg.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Krieg.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kuro.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kuro.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kuzan.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kuzan.jpeg',
   'DATA'),
  ('dist\\onepiece\\Kyros.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Kyros.jpeg',
   'DATA'),
  ('dist\\onepiece\\Loki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Loki.jpeg',
   'DATA'),
  ('dist\\onepiece\\Lucky Roux.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Lucky Roux.jpeg',
   'DATA'),
  ('dist\\onepiece\\Manmayer Gunko.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Manmayer Gunko.jpeg',
   'DATA'),
  ('dist\\onepiece\\Marco.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Marco.jpeg',
   'DATA'),
  ('dist\\onepiece\\Marcus Mars.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Marcus Mars.jpeg',
   'DATA'),
  ('dist\\onepiece\\Marshall D. Teach.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Marshall D. '
   'Teach.jpeg',
   'DATA'),
  ('dist\\onepiece\\Monkey D. Dragon.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Monkey D. '
   'Dragon.jpeg',
   'DATA'),
  ('dist\\onepiece\\Monkey D. Garp.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Monkey D. Garp.jpeg',
   'DATA'),
  ('dist\\onepiece\\Monkey D. Luffy.gif',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Monkey D. Luffy.gif',
   'DATA'),
  ('dist\\onepiece\\Mont Blanc Noland.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Mont Blanc '
   'Noland.jpeg',
   'DATA'),
  ('dist\\onepiece\\Nami.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Nami.jpeg',
   'DATA'),
  ('dist\\onepiece\\Nefertari Vivi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Nefertari Vivi.jpeg',
   'DATA'),
  ('dist\\onepiece\\Nekomamushi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Nekomamushi.jpeg',
   'DATA'),
  ('dist\\onepiece\\Nerona Imu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Nerona Imu.jpeg',
   'DATA'),
  ('dist\\onepiece\\Nico Robin.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Nico Robin.jpeg',
   'DATA'),
  ('dist\\onepiece\\Nika.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Nika.jpeg',
   'DATA'),
  ('dist\\onepiece\\Oars.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Oars.jpeg',
   'DATA'),
  ('dist\\onepiece\\Ohm.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Ohm.jpeg',
   'DATA'),
  ('dist\\onepiece\\Oimo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Oimo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Pedro.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Pedro.jpeg',
   'DATA'),
  ('dist\\onepiece\\Pell.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Pell.jpeg',
   'DATA'),
  ('dist\\onepiece\\Perona.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Perona.jpeg',
   'DATA'),
  ('dist\\onepiece\\Pica.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Pica.jpeg',
   'DATA'),
  ('dist\\onepiece\\Portgas D. Ace.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Portgas D. Ace.jpeg',
   'DATA'),
  ('dist\\onepiece\\Queen.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Queen.jpeg',
   'DATA'),
  ('dist\\onepiece\\Raizo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Raizo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Rebecca.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Rebecca.jpeg',
   'DATA'),
  ('dist\\onepiece\\Rimoshifu Killingham.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Rimoshifu '
   'Killingham.jpeg',
   'DATA'),
  ('dist\\onepiece\\Road.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Road.jpeg',
   'DATA'),
  ('dist\\onepiece\\Rob Lucci.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Rob Lucci.jpeg',
   'DATA'),
  ('dist\\onepiece\\Rocks D. Xebec.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Rocks D. Xebec.jpeg',
   'DATA'),
  ('dist\\onepiece\\Roronoa Zoro.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Roronoa Zoro.jpeg',
   'DATA'),
  ('dist\\onepiece\\Ryu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Ryu.jpeg',
   'DATA'),
  ('dist\\onepiece\\S-Bear.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\S-Bear.jpeg',
   'DATA'),
  ('dist\\onepiece\\S-Hawk.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\S-Hawk.jpeg',
   'DATA'),
  ('dist\\onepiece\\S-Shark.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\S-Shark.jpeg',
   'DATA'),
  ('dist\\onepiece\\S-Snake.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\S-Snake.jpeg',
   'DATA'),
  ('dist\\onepiece\\Sakazuki.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Sakazuki.jpeg',
   'DATA'),
  ('dist\\onepiece\\Sanji.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Sanji.jpeg',
   'DATA'),
  ('dist\\onepiece\\Satchels Maffey.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Satchels '
   'Maffey.jpeg',
   'DATA'),
  ('dist\\onepiece\\Satori.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Satori.jpeg',
   'DATA'),
  ('dist\\onepiece\\Scopper Gaban.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Scopper Gaban.jpeg',
   'DATA'),
  ('dist\\onepiece\\Scratchmen Apoo.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Scratchmen '
   'Apoo.jpeg',
   'DATA'),
  ('dist\\onepiece\\Sengoku.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Sengoku.jpeg',
   'DATA'),
  ('dist\\onepiece\\Senor Pink.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Senor Pink.jpeg',
   'DATA'),
  ('dist\\onepiece\\Sentomaru.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Sentomaru.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shanks.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shanks.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shepherd Ju Peter.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shepherd Ju '
   'Peter.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shepherd Sommers.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shepherd '
   'Sommers.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shimotsuki Ryuma.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shimotsuki '
   'Ryuma.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shirahoshi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shirahoshi.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shiryu.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shiryu.jpeg',
   'DATA'),
  ('dist\\onepiece\\Shura.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Shura.jpeg',
   'DATA'),
  ('dist\\onepiece\\Silvers Rayleigh.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Silvers '
   'Rayleigh.jpeg',
   'DATA'),
  ('dist\\onepiece\\Smoker.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Smoker.jpeg',
   'DATA'),
  ('dist\\onepiece\\Spandam.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Spandam.jpeg',
   'DATA'),
  ('dist\\onepiece\\Stansen.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Stansen.jpeg',
   'DATA'),
  ('dist\\onepiece\\Stussy.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Stussy.jpeg',
   'DATA'),
  ('dist\\onepiece\\Sugar.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Sugar.jpeg',
   'DATA'),
  ('dist\\onepiece\\Tashigi.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Tashigi.jpeg',
   'DATA'),
  ('dist\\onepiece\\Tony Tony Chopper.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Tony Tony '
   'Chopper.jpeg',
   'DATA'),
  ('dist\\onepiece\\Topman Warcury.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Topman Warcury.jpeg',
   'DATA'),
  ('dist\\onepiece\\Trafalgar D. Water Law.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Trafalgar D. Water '
   'Law.jpeg',
   'DATA'),
  ('dist\\onepiece\\Trebol.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Trebol.jpeg',
   'DATA'),
  ('dist\\onepiece\\Urouge.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Urouge.jpeg',
   'DATA'),
  ('dist\\onepiece\\Usopp.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Usopp.jpeg',
   'DATA'),
  ('dist\\onepiece\\Uta.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Uta.jpeg',
   'DATA'),
  ('dist\\onepiece\\Van Augur.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Van Augur.jpeg',
   'DATA'),
  ('dist\\onepiece\\Vegapunk.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Vegapunk.jpeg',
   'DATA'),
  ('dist\\onepiece\\VegapunkAtlas.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\VegapunkAtlas.jpeg',
   'DATA'),
  ('dist\\onepiece\\VegapunkEdison.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\VegapunkEdison.jpeg',
   'DATA'),
  ('dist\\onepiece\\VegapunkLilith.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\VegapunkLilith.jpeg',
   'DATA'),
  ('dist\\onepiece\\VegapunkPythagoras.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\VegapunkPythagoras.jpeg',
   'DATA'),
  ('dist\\onepiece\\VegapunkShaka.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\VegapunkShaka.jpeg',
   'DATA'),
  ('dist\\onepiece\\VegapunkYork.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\VegapunkYork.jpeg',
   'DATA'),
  ('dist\\onepiece\\Vinsmoke Ichiji.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Vinsmoke '
   'Ichiji.jpeg',
   'DATA'),
  ('dist\\onepiece\\Vinsmoke Niji.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Vinsmoke Niji.jpeg',
   'DATA'),
  ('dist\\onepiece\\Vinsmoke Reiju.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Vinsmoke Reiju.jpeg',
   'DATA'),
  ('dist\\onepiece\\Vinsmoke Yonji.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Vinsmoke Yonji.jpeg',
   'DATA'),
  ('dist\\onepiece\\Vista.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Vista.jpeg',
   'DATA'),
  ('dist\\onepiece\\X Drake.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\X Drake.jpeg',
   'DATA'),
  ('dist\\onepiece\\Yamato.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Yamato.jpeg',
   'DATA'),
  ('dist\\onepiece\\Yasopp.jpeg',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\onepiece\\Yasopp.jpeg',
   'DATA'),
  ('dist\\sounds\\Monkey D Luffy Haki Sound  One Piece.mp3',
   'C:\\Users\\willi\\Downloads\\Showdown\\dist\\sounds\\Monkey D Luffy Haki '
   'Sound  One Piece.mp3',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.deps.json',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.deps.json',
   'DATA'),
  ('pythonnet\\runtime\\Python.Runtime.xml',
   'C:\\Python314\\Lib\\site-packages\\pythonnet\\runtime\\Python.Runtime.xml',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('webview\\js\\lib\\polyfill.js',
   'C:\\Python314\\Lib\\site-packages\\webview\\js\\lib\\polyfill.js',
   'DATA'),
  ('webview\\js\\customize.js',
   'C:\\Python314\\Lib\\site-packages\\webview\\js\\customize.js',
   'DATA'),
  ('webview\\js\\finish.js',
   'C:\\Python314\\Lib\\site-packages\\webview\\js\\finish.js',
   'DATA'),
  ('webview\\js\\state.js',
   'C:\\Python314\\Lib\\site-packages\\webview\\js\\state.js',
   'DATA'),
  ('webview\\js\\lib\\dom_json.js',
   'C:\\Python314\\Lib\\site-packages\\webview\\js\\lib\\dom_json.js',
   'DATA'),
  ('webview\\js\\api.js',
   'C:\\Python314\\Lib\\site-packages\\webview\\js\\api.js',
   'DATA'),
  ('webview\\lib\\pywebview-android.jar',
   'C:\\Python314\\Lib\\site-packages\\webview\\lib\\pywebview-android.jar',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\willi\\Downloads\\Showdown\\build\\showdown\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1779845507,
 [('runw.exe',
   'C:\\Python314\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Python314\\python314.dll')
